<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="246.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dos-Eb-NtT">
                        <rect key="frame" x="16" y="11" width="288" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-ks-GbE">
                        <rect key="frame" x="35" y="40" width="205" height="186.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="205" id="AVr-tI-Yd4"/>
                        </constraints>
                        <string key="text">Mon  11:30 am - 9:00 pm Tue  11:30 am - 9:00 pm Wed  11:30 am - 9:00 pm Thu  11:30 am - 9:00 pm Fri  11:30 am - 9:00 pm Sat  11:30 am - 9:00 pm Sun  11:30 am - 9:00 pm</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dos-Eb-NtT" secondAttribute="trailing" constant="16" id="9E7-7J-PP7"/>
                    <constraint firstItem="Dos-Eb-NtT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="9JV-ho-GJy"/>
                    <constraint firstItem="zpp-ks-GbE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="DhJ-5Q-LOv"/>
                    <constraint firstItem="Dos-Eb-NtT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MOR-Iy-ozL"/>
                    <constraint firstItem="zpp-ks-GbE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="l1B-qK-w1M"/>
                    <constraint firstAttribute="bottom" secondItem="zpp-ks-GbE" secondAttribute="bottom" constant="20" id="n97-m3-vwb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="ShopName" destination="Dos-Eb-NtT" id="3tx-SD-AQ3"/>
                <outlet property="ShopTimeContent" destination="zpp-ks-GbE" id="yZ8-vD-SNp"/>
            </connections>
            <point key="canvasLocation" x="34" y="102.5"/>
        </tableViewCell>
    </objects>
</document>
